==================================================
TOP CORRELATIONS WITH PRICE
==================================================
sqft_living      0.702035
grade            0.667434
sqft_above       0.605567
sqft_living15    0.585379
bathrooms        0.525138
view             0.397293
sqft_basement    0.323816
bedrooms         0.308350
lat              0.307003
waterfront       0.266369
Name: price, dtype: float64

==================================================
USING 16 FEATURES
==================================================

Linear Regression:
  R² Score: 0.6949
  MAE:      $128,378
  RMSE:     $214,751

Random Forest:
  R² Score: 0.8512
  MAE:      $73,501
  RMSE:     $149,976

Gradient Boosting:
  R² Score: 0.8432
  MAE:      $82,902
  RMSE:     $153,957

==================================================
SUMMARY COMPARISON
==================================================
Model                        R²          MAE         RMSE
--------------------------------------------------------
Random Forest            0.8512 $    73,501 $   149,976
Gradient Boosting        0.8432 $    82,902 $   153,957
Linear Regression        0.6949 $   128,378 $   214,751


R² Score (Higher = Better)
──────────────────────────────────────────────────────
Random Forest     |████████████████████████████████████| 0.851 🏆
Gradient Boosting |███████████████████████████████████ | 0.843
Linear Regression |███████████████████████████         | 0.695


MAE (Lower = Better)
──────────────────────────────────────────────────────
Random Forest     |███████         | $73,501  🏆
Gradient Boosting |████████        | $82,902
Linear Regression |████████████    | $128,378


| Model | Interpretation |
| --- | --- |
| Random Forest | Predicts house prices within $73,501 on average |
| Gradient Boosting | Very close second at $82,902 |
| Linear Regression | Good baseline but misses non-linear patterns |

sqft_living      0.702  ████████████████████ Strong!
grade            0.667  ██████████████████   Strong!
sqft_above       0.606  █████████████████    Strong!
sqft_living15    0.585  ████████████████     Strong!
bathrooms        0.525  ██████████████       Moderate


| Milestone | Status |
| --- | --- |
| Diagnosed bad data | ✅ |
| Proved models work with synthetic data | ✅ |
| Achieved strong results on real data | ✅ |
| R² > 0.85 | ✅ |
| MAE under $75,000 | ✅ |






